// === [ KNIGHTFALL SECURITY SYSTEM ] ===
// Author: Daniel (DD1_JR)
// Description: Professional Discord OAuth2 Wrapper with Glassmorphism UI

(function() {
    'use strict';

    // 1. Configuration
    const BASE_URL = "https://knightfall-system-bot.onrender.com";
    const AUTH_URL = `${BASE_URL}/auth/discord`;
    const VERIFY_API = `${BASE_URL}/api/verify`;

    // 2. Launch Mod Function
    function launchCinderCrest() {
        console.log("Knightfall: Authentication Successful.");
        
        /* PASTE BLAZE'S 531KB MOD CODE BELOW THIS LINE
           ------------------------------------------- */
        
        
        /* ------------------------------------------- 
           PASTE BLAZE'S 531KB MOD CODE ABOVE THIS LINE
        */
       
        console.log("CinderCrest Loaded Successfully!");
    }

    // 3. Authentication Logic
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token') || localStorage.getItem('knightfall_token');

    if (token) {
        localStorage.setItem('knightfall_token', token);
        window.history.replaceState({}, document.title, window.location.pathname);

        fetch(`${VERIFY_API}?token=${token}`)
            .then(res => res.json())
            .then(data => {
                if (data.authorized) {
                    launchCinderCrest();
                } else {
                    localStorage.removeItem('knightfall_token');
                    createLoginScreen("Din session har gått ut. Vänligen logga in igen.");
                }
            })
            .catch(err => {
                console.error("Auth Error:", err);
                createLoginScreen("Serveranslutning misslyckades. Startar servern...");
            });
    } else {
        createLoginScreen();
    }

    // 4. Enhanced Glassmorphism UI
    function createLoginScreen(errorMsg = "") {
        // Add Dynamic CSS for Animations and Glass effect
        const style = document.createElement('style');
        style.textContent = `
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

            #knightfall-overlay {
                position: fixed;
                top: 0; left: 0;
                width: 100%; height: 100%;
                background: rgba(11, 12, 16, 0.75);
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                z-index: 9999999;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
                animation: fadeIn 0.6s ease;
            }

            .kf-card {
                background: rgba(31, 40, 51, 0.65);
                padding: 50px 40px;
                border-radius: 24px;
                border: 1px solid rgba(102, 252, 241, 0.25);
                box-shadow: 0 20px 50px rgba(0,0,0,0.4);
                text-align: center;
                max-width: 420px;
                width: 90%;
                transition: transform 0.3s ease;
            }

            .kf-card:hover {
                transform: translateY(-8px);
                border-color: rgba(102, 252, 241, 0.5);
            }

            .kf-logo {
                font-size: 36px;
                font-weight: 800;
                letter-spacing: 5px;
                margin: 0;
                background: linear-gradient(90deg, #66fcf1, #45a29e);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                filter: drop-shadow(0 0 10px rgba(102, 252, 241, 0.3));
            }

            .kf-subtitle {
                color: #c5c6c7;
                font-size: 15px;
                margin: 15px 0 35px 0;
                letter-spacing: 1px;
            }

            .kf-btn {
                background: #7289da;
                color: white;
                border: none;
                padding: 15px 30px;
                border-radius: 12px;
                font-size: 17px;
                font-weight: 600;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
                width: 100%;
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(114, 137, 218, 0.3);
            }

            .kf-btn:hover {
                background: #5b6eae;
                box-shadow: 0 6px 20px rgba(114, 137, 218, 0.5);
                transform: scale(1.02);
            }

            .kf-error {
                color: #ff4b2b;
                font-size: 13px;
                background: rgba(255, 75, 43, 0.1);
                padding: 10px;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            .kf-footer {
                margin-top: 30px;
                font-size: 11px;
                color: #45a29e;
                opacity: 0.6;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            @keyframes fadeIn {
                from { opacity: 0; transform: scale(0.95); }
                to { opacity: 1; transform: scale(1); }
            }
        `;
        document.head.appendChild(style);

        const overlay = document.createElement('div');
        overlay.id = "knightfall-overlay";
        overlay.innerHTML = `
            <div class="kf-card">
                <h1 class="kf-logo">KNIGHTFALL</h1>
                <p class="kf-subtitle">Systemverifiering krävs för CinderCrest</p>
                
                ${errorMsg ? `<div class="kf-error">${errorMsg}</div>` : ''}
                
                <button class="kf-btn" id="loginBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.666 4.37a.071.071 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.006 14.006 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.196.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.076.076 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.419 0 1.334-.956 2.419-2.157 2.419zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.419 0 1.334-.946 2.419-2.157 2.419z"/></svg>
                    Logga in med Discord
                </button>
                
                <div class="kf-footer">Protected by Knightfall Security</div>
            </div>
        `;
        
        document.body.appendChild(overlay);

        document.getElementById('loginBtn').onclick = () => {
            document.getElementById('loginBtn').innerText = "Ansluter...";
            window.location.href = AUTH_URL;
        };
    }
})();
