// === [ KNIGHTFALL SECURITY SYSTEM V4 - FINAL ] ===
// Author: Daniel (DD1_JR)
// Description: Secure Discord OAuth2 Wrapper with advanced Neon-Glass UI & Integrated Mod

(function() {
    'use strict';

    // 1. Configuration
    const BASE_URL = "https://knightfall-system-bot.onrender.com";
    const AUTH_URL = `${BASE_URL}/auth/discord`;
    const VERIFY_API = `${BASE_URL}/api/verify`;

    // 2. Launch Mod Function
    function launchCinderCrest() {
        console.log("Knightfall: Authentication Successful. Loading Mod...");
        
        // --- [ START OF BLAZE'S MOD ] ---
        
        /* امسح هذا التنبيه والصق كود بليز مكانه (الـ 543 كيلوبايت بالكامل) */
        alert("CinderCrest Loaded Successfully!"); 

        // --- [ END OF BLAZE'S MOD ] ---
       
        console.log("CinderCrest Integrated Successfully!");
    }

    // 3. Authentication Logic
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token') || localStorage.getItem('knightfall_token');

    if (token) {
        localStorage.setItem('knightfall_token', token);
        window.history.replaceState({}, document.title, window.location.pathname);

        fetch(`${VERIFY_API}?token=${token}`)
            .then(res => res.json())
            .then(data => {
                if (data.authorized) {
                    launchCinderCrest();
                } else {
                    localStorage.removeItem('knightfall_token');
                    createLoginScreen("Din session har löpt ut. Logga in igen.");
                }
            })
            .catch(err => {
                console.error("Auth Error:", err);
                createLoginScreen("Servern ansluter... Försök igen om 10 sekunder.");
            });
    } else {
        createLoginScreen();
    }

    // 4. Ultra Premium Neon-Glass UI
    function createLoginScreen(errorMsg = "") {
        const existing = document.getElementById('knightfall-overlay');
        if (existing) existing.remove();

        const style = document.createElement('style');
        style.textContent = `
            @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;800&family=Poppins:wght@300;400;600&display=swap');

            #knightfall-overlay {
                position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                background: radial-gradient(circle at center, #10121a 0%, #050507 100%);
                backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
                z-index: 9999999; display: flex; justify-content: center; align-items: center;
                font-family: 'Poppins', sans-serif; overflow: hidden; animation: kf-fadeIn 1s ease forwards;
            }

            .kf-card {
                background: rgba(11, 12, 16, 0.6); padding: 60px 50px; border-radius: 28px;
                position: relative; box-shadow: 0 0 30px rgba(102, 252, 241, 0.1);
                text-align: center; max-width: 440px; width: 90%; animation: kf-cardSlideUp 0.8s ease forwards;
            }

            .kf-card::before {
                content: ''; position: absolute; top: -2px; left: -2px; right: -2px; bottom: -2px;
                background: linear-gradient(45deg, #66fcf1, #45a29e, #1f2833, #7289da);
                border-radius: 30px; z-index: -1; background-size: 400%;
                animation: kf-neonBorder 10s linear infinite; filter: blur(3px); opacity: 0.5;
            }

            .kf-logo {
                font-family: 'Orbitron', sans-serif; font-size: 42px; font-weight: 800;
                letter-spacing: 8px; margin: 0; background: linear-gradient(90deg, #66fcf1, #ffffff, #66fcf1);
                background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent;
                animation: kf-logoShine 4s linear infinite; filter: drop-shadow(0 0 15px rgba(102, 252, 241, 0.6));
            }

            .kf-subtitle { color: #c5c6c7; font-size: 14px; margin: 15px 0 45px 0; letter-spacing: 2px; text-transform: uppercase; opacity: 0.8; }

            .kf-btn {
                background: transparent; color: #ffffff; border: 2px solid #7289da;
                padding: 18px 30px; border-radius: 14px; font-size: 18px; font-weight: 600;
                cursor: pointer; display: flex; align-items: center; justify-content: center;
                gap: 15px; width: 100%; position: relative; overflow: hidden; transition: all 0.3s ease;
                box-shadow: 0 0 15px rgba(114, 137, 218, 0.2);
            }

            .kf-btn:hover { background: #7289da; box-shadow: 0 0 30px rgba(114, 137, 218, 0.6); }

            .kf-error { color: #ff4b2b; font-size: 13px; background: rgba(255, 75, 43, 0.15); padding: 12px; border-radius: 8px; margin-bottom: 25px; border: 1px solid rgba(255, 75, 43, 0.3); }

            .kf-footer { margin-top: 40px; font-size: 10px; color: #45a29e; opacity: 0.4; letter-spacing: 3px; }

            @keyframes kf-fadeIn { from { opacity: 0; } to { opacity: 1; } }
            @keyframes kf-cardSlideUp { from { opacity: 0; transform: translateY(40px); } to { opacity: 1; transform: translateY(0); } }
            @keyframes kf-neonBorder { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
            @keyframes kf-logoShine { to { background-position: 200% center; } }

            .kf-particles { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; }
            .kf-particle { position: absolute
