// === [ KNIGHTFALL SECURITY SYSTEM V3 - ULTRA PREMIUM ] ===
// Author: Daniel (DD1_JR)
// Description: Secure Discord OAuth2 Wrapper with advanced Neon-Glass UI

(function() {
    'use strict';

    // 1. Configuration
    const BASE_URL = "https://knightfall-system-bot.onrender.com";
    const AUTH_URL = `${BASE_URL}/auth/discord`;
    const VERIFY_API = `${BASE_URL}/api/verify`;

    // 2. Launch Mod Function
    function launchCinderCrest() {
        console.log("Knightfall: Authentication Successful.");
        
        /* ⬇️ PASTE BLAZE'S 531KB MOD CODE BELOW THIS LINE ⬇️ */
        
        
        /* ⬆️ PASTE BLAZE'S 531KB MOD CODE ABOVE THIS LINE ⬆️ */
       
        console.log("CinderCrest Loaded Successfully!");
    }

    // 3. Authentication Logic
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token') || localStorage.getItem('knightfall_token');

    if (token) {
        localStorage.setItem('knightfall_token', token);
        window.history.replaceState({}, document.title, window.location.pathname);

        fetch(`${VERIFY_API}?token=${token}`)
            .then(res => res.json())
            .then(data => {
                if (data.authorized) {
                    launchCinderCrest();
                } else {
                    localStorage.removeItem('knightfall_token');
                    createLoginScreen("Sessionen har löpt ut. Logga in igen.");
                }
            })
            .catch(err => {
                console.error("Auth Error:", err);
                // We show login even on error, as server might just be waking up
                createLoginScreen("Servern vaknar... Försök igen om 10 sekunder.");
            });
    } else {
        createLoginScreen();
    }

    // 4. Ultra Premium Neon-Glass UI
    function createLoginScreen(errorMsg = "") {
        // Kill existing overlay if any
        const existing = document.getElementById('knightfall-overlay');
        if (existing) existing.remove();

        const style = document.createElement('style');
        style.textContent = `
            @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;800&family=Poppins:wght@300;400;600&display=swap');

            #knightfall-overlay {
                position: fixed;
                top: 0; left: 0;
                width: 100%; height: 100%;
                background: radial-gradient(circle at center, #10121a 0%, #050507 100%);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                z-index: 9999999;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
                overflow: hidden;
                animation: kf-fadeIn 1s ease forwards;
            }

            /* Animated Neon Border for Card */
            .kf-card {
                background: rgba(11, 12, 16, 0.6);
                padding: 60px 50px;
                border-radius: 28px;
                position: relative;
                box-shadow: 0 0 30px rgba(102, 252, 241, 0.1);
                text-align: center;
                max-width: 440px;
                width: 90%;
                transition: transform 0.4s ease, box-shadow 0.4s ease;
                animation: kf-cardSlideUp 0.8s ease forwards;
            }

            .kf-card::before {
                content: '';
                position: absolute;
                top: -2px; left: -2px; right: -2px; bottom: -2px;
                background: linear-gradient(45deg, #66fcf1, #45a29e, #1f2833, #7289da);
                border-radius: 30px;
                z-index: -1;
                background-size: 400%;
                animation: kf-neonBorder 10s linear infinite;
                filter: blur(3px);
                opacity: 0.5;
            }

            .kf-card:hover {
                transform: translateY(-10px) scale(1.01);
                box-shadow: 0 10px 50px rgba(102, 252, 241, 0.3);
            }

            .kf-logo {
                font-family: 'Orbitron', sans-serif;
                font-size: 42px;
                font-weight: 800;
                letter-spacing: 8px;
                margin: 0;
                background: linear-gradient(90deg, #66fcf1, #ffffff, #66fcf1);
                background-size: 200% auto;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: kf-logoShine 4s linear infinite;
                filter: drop-shadow(0 0 15px rgba(102, 252, 241, 0.6));
            }

            .kf-subtitle {
                color: #c5c6c7;
                font-size: 14px;
                font-weight: 300;
                margin: 15px 0 45px 0;
                letter-spacing: 2px;
                text-transform: uppercase;
                opacity: 0.8;
            }

            /* Neon Button */
            .kf-btn {
                background: transparent;
                color: #ffffff;
                border: 2px solid #7289da;
                padding: 18px 30px;
                border-radius: 14px;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                width: 100%;
                position: relative;
                overflow: hidden;
                transition: all 0.3s ease;
                box-shadow: 0 0 15px rgba(114, 137, 218, 0.2);
            }

            .kf-btn:hover {
                background: #7289da;
                box-shadow: 0 0 30px rgba(114, 137, 218, 0.6);
                border-color: #9ab0f0;
            }

            /* Button Shine Animation */
            .kf-btn::after {
                content: '';
                position: absolute;
                top: -50%; left: -100%;
                width: 100%; height: 200%;
                background: linear-gradient(to right, transparent, rgba(255,255,255,0.3), transparent);
                transform: rotate(30deg);
                transition: left 0.5s ease;
            }

            .kf-btn:hover::after {
                left: 100%;
            }

            .kf-btn:active {
                transform: scale(0.97);
            }

            .kf-error {
                color: #ff4b2b;
                font-size: 13px;
                background: rgba(255, 75, 43, 0.15);
                padding: 12px;
                border-radius: 8px;
                margin-bottom: 25px;
                border: 1px solid rgba(255, 75, 43, 0.3);
                animation: kf-shake 0.5s ease;
            }

            .kf-footer {
                margin-top: 40px;
                font-size: 10px;
                color: #45a29e;
                opacity: 0.4;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 400;
            }

            /* --- Animations --- */
            @keyframes kf-fadeIn { from { opacity: 0; } to { opacity: 1; } }
            
            @keyframes kf-cardSlideUp {
                from { opacity: 0; transform: translateY(40px); }
                to { opacity: 1; transform: translateY(0); }
            }

            @keyframes kf-neonBorder {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }

            @keyframes kf-logoShine {
                to { background-position: 200% center; }
            }

            @keyframes kf-shake {
                0%, 100% { transform: translateX(0); }
                20%, 60% { transform: translateX(-5px); }
                40%, 80% { transform: translateX(5px); }
            }

            /* Background Particles */
            .kf-particles {
                position: absolute;
                width: 100%; height: 100%;
                top: 0; left: 0;
                z-index: -1;
            }
            .kf-particle {
                position: absolute;
                background: rgba(102, 252, 241, 0.2);
                border-radius: 50%;
                animation: kf-particleFloat 15s infinite linear;
            }

            @keyframes kf-particleFloat {
                0% { transform: translateY(100vh) scale(0); opacity: 0; }
                10% { opacity: 1; }
                90% { opacity: 1; }
                100% { transform: translateY(-10vh) scale(1); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        const overlay = document.createElement('div');
        overlay.id = "knightfall-overlay";
        
        // Add moving particles to background
        const particlesContainer = document.createElement('div');
        particlesContainer.className = "kf-particles";
        for (let i = 0; i < 20; i++) {
            const particle = document.createElement('div');
            particle.className = "kf-particle";
            particle.style.width = particle.style.height = `${Math.random() * 4 + 2}px`;
            particle.style.left = `${Math.random() * 100}%`;
            particle.style.animationDelay = `${Math.random() * 15}s`;
            particle.style.animationDuration = `${Math.random() * 10 + 10}s`;
            particlesContainer.appendChild(particle);
        }
        overlay.appendChild(particlesContainer);

        overlay.innerHTML += `
            <div class="kf-card">
                <h1 class="kf-logo">KNIGHTFALL</h1>
                <p class="kf-subtitle">Verifiering krävs för CinderCrest</p>
                
                ${errorMsg ? `<div class="kf-error">${errorMsg}</div>` : ''}
                
                <button class="kf-btn" id="loginBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.666 4.37a.071.071 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.006 14.006 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.196.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.076.076 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.419 0 1.334-.956 2.419-2.157 2.419zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.419 0 1.334-.946 2.419-2.157 2.419z"/></svg>
                    ANSÖK OM ÅTKOMST
                </button>
                
                <div class="kf-footer">Protected by Knightfall Security Engine V3</div>
            </div>
        `;
        
        document.body.appendChild(overlay);

        document.getElementById('loginBtn').onclick = () => {
            const btn = document.getElementById('loginBtn');
            btn.innerHTML = '<span class="kf-spinner"></span> ANSLUTER...';
            btn.style.opacity = "0.6";
            btn.style.cursor = "wait";
            
            // --- FIXED HWID INCLUSION ---
            const hwid = btoa(navigator.userAgent + navigator.languages.join(',')).substring(0, 24);
            window.location.href = `${AUTH_URL}?hwid=${hwid}`;
        };
    }
})();
